.groupeditemspage {
  section[role=main] {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    @media screen and (-ms-view-state: snapped) {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
    }
  }

  .groupeditemslist {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 0;
  }
}

.groupeditemslist {
  .win-horizontal.win-viewport .win-surface {
    margin-bottom: 60px;
    margin-left: 45px;
    margin-right: 115px;
    margin-top: 128px;
    @media screen and (-ms-view-state: fullscreen-portrait) {
      margin-left: 25px;
    }
  }

  .win-groupheader {
    padding: 0;
  }

  /* Use grid and top level layout for truncation */
  .group-header {
    -ms-grid-columns: minmax(0, max-content) 7px max-content;
    -ms-grid-rows: max-content;
    display: -ms-inline-grid;
    line-height: 1.5;

    .group-title {
      display: inline-block;
    }

    .group-chevron {
      -ms-grid-column: 3;
      display: inline-block;
    }

    .group-chevron::before {
      content: "\E26B";
      font-family: 'Segoe UI Symbol';
    }
  }

  /* Override default button styles */
  .group-header, .group-header:hover, .group-header:hover:active {
    background: transparent;
    border: 0;
    margin-bottom: 1px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 1px;
    min-height: 0;
    padding: 0;
  }

  @media screen and (-ms-view-state: fullscreen-landscape) and (-ms-high-contrast), screen and (-ms-view-state: fullscreen-portrait) and (-ms-high-contrast), screen and (-ms-view-state: filled) and (-ms-high-contrast) {
    .item .item-overlay {
      color: WindowText;
    }
  }

  @media screen and (-ms-view-state: snapped) {
    .win-vertical.win-viewport .win-surface {
      margin-bottom: 30px;
      margin-top: 0;
      margin-left:10px;
    }
  }

  @media screen and (-ms-view-state: fullscreen-portrait) {
    .win-horizontal.win-viewport .win-surface {
      margin-left: 25px;
    }
  }
}