.itemdetailpage .content {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  display: block;
  height: 100%;
  overflow-x: auto;
  position: relative;
  width: 100%;
  z-index: 0;

  article {
    /* Define a multi-column, horizontally scrolling article by default. */
    column-fill: auto;
    column-gap: 80px;
    column-width: 480px;
    height: calc(100% - 183px);
    margin-left: 120px;
    margin-top: 133px;
    width: 480px;


    header .item-title {
      margin-bottom: 19px;
    }

    header .item-subtitle {
      margin-bottom: 16px;
      margin-top: 0;
    }

    .item-image {         
      width: 460px;
      margin-bottom:10px;
    }

    .item-content p {
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
    }
  }

  @media screen and (-ms-view-state: snapped) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    overflow-x: hidden;
    overflow-y: auto;

    article {
      /* Define a single column, vertically scrolling article in snapped mode. */
      -ms-grid-columns: 300px 1fr;
      -ms-grid-row: 2;
      -ms-grid-rows: auto 60px;
      display: -ms-grid;
      height: 100%;
      margin-left: 20px;
      margin-top: 6px;
      width: 300px;

      header .item-title {
        margin-bottom: 10px;
      }

      .item-image {
        height: auto;
        width: 280px;
      }

      .item-content {
        padding-bottom: 60px;
      }
    }
  }

  @media screen and (-ms-view-state: fullscreen-portrait) {
    article {
      margin-left: 100px;
    }
  }
}