body {
  background-color: @bodyBackground !important;
  background-image:none; /*background-image*/
}

header {
  color: @bodyBackground;
}

@media screen and (-ms-view-state: fullscreen-landscape),
screen  and (-ms-view-state: filled),
screen and (-ms-view-state: fullscreen-portrait) {

  h1, .win-type-xx-large {
    font-size: 40pt !important;
  }
}

/*
 * Background
 */

#backgroundHead {
  height: 9px;
  width: 100%;
  background-color: @headBackground;
  border-bottom: 1px solid rgba(68,68,68,1);
  .absolute(0px,0px);
}

#backgroundTitle {
  width: 100%;
  height: 106px;
  background-color: @titleBackground;
  .absolute(10px, 0px);
}

#backgroundShim {
  width: ~"calc(100% - 120px)";
  height: 5px;
  background-color: @shimColor;
  .absolute(116px, 120px);
}


@media screen and (-ms-view-state: snapped) {
  #backgroundShim {
    .absolute(116px, 0px);
  }
}

@media screen and (-ms-view-state:fullscreen-portrait) {
  #backgroundShim {
    left: 100px;
    width: ~"calc(100% - 100px)";
  }
}


#contenthost {
  height: 100%;
  width: 100%;
}


@media screen and (-ms-view-state: snapped) {
  .item-overlay {
    background: @black !important;
  }    
}

@media screen and (-ms-view-state: snapped) {
  .item-info {
    background: @black !important;
  }    
}

.group-chevron {
  color:@shimColor;
}


/*
 * Win Backbutton
 */
.win-backbutton {
  border-color:@shimColor !important;
  color:@shimColor !important;
  &:hover {
    border-color: @winBackButton !important;
    color: @winBackButton !important;
    &:active {
      background-color:rgba(129,164,77,0.5) !important;
      border-color: @winBackButton !important;
      color: @winBackButton !important;
    }
  }
  &:-ms-keyboard-active {
    background-color:rgba(129,164,77,0.3) !important;
    border-color: @winBackButton !important;
    color: @winBackButton !important;
  }
}

/*
 * Win Listview
 */

.win-listview {
  &:not(.win-footprint).win-container {
    background-color: @winListViewBackground !important;
  }

  &.win-selectionstylefilled .win-container:hover {
    background-color: @winListViewBackground !important;
    outline-color: rgba(129,164,77,0.65) !important;
  }
}

.fragment {
  /* Define a grid with rows for a banner and a body */
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 128px 1fr;
  display: -ms-grid;
  height: 100%;
  width: 100%;

  header[role=banner] {
    /* Define a grid with columns for the back button and page title. */
    -ms-grid-columns: 120px 1fr;
    -ms-grid-rows: 1fr;
    display: -ms-grid;

    .win-backbutton {
      margin-left: 39px;
      margin-top: 59px;
    }

    .titlearea {
      -ms-grid-column: 2;
      margin-top: 37px;
    }

    .titlearea .pagetitle {
      width: ~"calc(100% - 20px)";
    }
  }


  section[role=main] {
    -ms-grid-row: 2;
    height: 100%;
    width: 100%;
  }
}

@media screen and (-ms-view-state: snapped) {
  .fragment header[role=banner] {
    -ms-grid-columns: auto 1fr;
    margin-left: 20px;


    .win-backbutton {
      margin: 0;
      margin-right: 10px;
      margin-top: 76px;

      &:disabled {
        display: none;
      }
    }

     .titlearea {
      -ms-grid-column: 2;
      margin-left: 0;
      margin-top: 68px;
    }
  }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
  .fragment header[role=banner] {
    -ms-grid-columns: 100px 1fr;
  }

  .fragment header[role=banner] .win-backbutton {
    margin-left: 29px;
  }
}