/*
 * Start Template agnostic class
 */
.template310x70,
.template310x150,
.template150x150-image,
.template310x150-image,
.template310x310-image {
  border:1px solid #BEBEBE;
  background-color: @white;
  
  .item-content {
    font-size:9pt;
    
    img {
      max-width:100%;
    }
  }

  .group-title {
    color: @titleBackground;
  }
  .item-title {
    color: @titleBackground;
  }
  .item-subtitle{
    color: @titleBackground;
  }

  .item-overlay {
    position: relative;
    margin: 5px;
    overflow:hidden;
  }

  .item-image {

  }
  .item-image-holder {
    position:relative;
    width:30px;
    height:30px;
    float:left;
  }

  .item-header {
    float:left;
    overflow:hidden;
  }

  .item-subtitle {
    font-size:9pt;
    float:left;
  }
}


/*
 * Start Template template310x70 class
 */

.template310x70 {
  .templateSize(310px, 70px);
  border-radius:0px;

  .item-overlay {
    background-color:rgba(37,39,42,0.1) !important;
    width:calc(100% - 20px);
    height:calc(100% - 17px);
    padding:5px;
    padding-top:2px;
  }
  
  .item-image-holder{
    margin-top:2px 5px 0 0;
  }
  
  .item-image{
  }
  
  .item-header{
    width: calc(100% - 35px);
    height:20px;
  }
  
  .item-title {
    float:left;
  }
  
  .item-subtitle {
  }
  
  .item-content{
  }   
}

/*
 * Start Template template310x150 class
 */

.template310x150 {
  .templateSize(310px, 150px);
  border-radius: 0px;

  .item-overlay {
    background-color: rgba(37,39,42,0.1) !important;
    width: calc(100% - 20px);
    height: calc(100% - 60px);
    padding: 5px;
  }

  .item-image{
    position:absolute;
    width: 30px;
    height: 30px;
  }

  .item-image-holder{
    margin-top: 4px 5px 10px 0;
  }

  .item-header{
    width: 100%;
    height: 40px;
    padding-top: 5px;
    padding-left: 0px;
  }

  .item-title{
  }

  .item-subtitle{
    clear: right;
  }

  .item-content{
  }
}

/*
 * Start Template template150x150-image class
 */

.template150x150-image {
  .templateSize(150px, 150px);

  .item-overlay {
    width: calc(100% - 10px);
    height: calc(100% - 50px);
  }

  .item-image{
    width: 100%;
    height: 100%;
    z-index: -1; 
  }

  .item-header{
    width: calc(100% - 10px);
    height: 40px;
    padding-top: 5px;
    padding-left: 10px;
  }

  .item-title{
  }

  .item-subtitle{
    clear: right;
  }

  .item-content{
  }
}

/*
 * Start Template template310x150-image class
 */

.template310x150-image {
  .templateSize(310px, 150px);

  .item-overlay {
    width: calc(100% - 10px);
    height: calc(100% - 50px);
  }

  .item-image{
    width: 100%;
    height: 100%;
    z-index: -1; 
  }

  .item-header{
    width: calc(100% - 10px);
    height: 40px;
    padding-top: 5px;
    padding-left: 10px;
  }

  .item-title{
  }

  .item-subtitle{
    clear: right;
  }

  .item-content{
  }
}

/*
 * Start Template template310x310-image class
 */

.template310x310-image {
  .templateSize(310px, 310px);

  .item-overlay {
    width: calc(100% - 10px);
    height: calc(100% - 50px);
  }

  .item-image {
    width: 100%;
    height: 100%;
    z-index: -1; 
  }

  .item-header {
    width: calc(100% - 10px);
    height: 40px;
    padding-top: 5px;
    padding-left: 10px;
  }

  .item-title {
  }

  .item-subtitle {
    clear: right;
  }

  .item-content{
  }
}